* {
  font-family: 'open sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 :root{
  --grey:#F1F0F6;
  --dark-grey:#8D8D8D;
  --light:#fff;
  --dark:#000;
  --green:#81D43A;
  --light-green:#E3FFCB;
  --blue:#F1F0F6;
  --light-blue: #D0E4FF;
  --dark-blue:#0C5FCD;
  --red:#FC3B56;
}

body{
 background-color: #F1F0F6;
 color: #000;
 transition: background-color 0.3s, color 0.3s;

}
 body.dark{
background-color: #333;
color: #fff;
}
a{
  text-decoration: none;
}

li{
  list-style: none;
}







 /*SIDEBAR */
 #sidebar {
  position: fixed;
  width: 260px;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width:none;
 }
 #sidebar::-webkit-scrollbar{
  display: none;
 }
 #sidebar .brand{
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: black;
  font-size: 24px;
  text-decoration: none;
 }
 #sidebar .icon{
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 #sidebar .icon-right {
  margin-left: auto;
  transition: all .3s ease;
 }

 #sidebar .side-menu{
  margin: 36px 0;
  padding: 0 20px;
 }
 #sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all  .3s ease;
  border-radius: 10px;
  margin: 4px 0;
 }
 #sidebar .logout-mode a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all  .3s ease;
  border-radius: 10px;
  margin: 4px 0;
 }
 #sidebar .logout-mode{
  margin: 36px 0;
  padding: 0 20px;
 }
 #sidebar .logout-mode > li > a.active:hover {
  background: #eb7371;
  color: var(--light)

 }
 #sidebar .bx-log-in, .bx-moon{
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 #sidebar .side-menu > li > a:hover {
  /*background: var(--grey);*/
  background-color: #eb7371;
  color: var(--light)
 }
 #sidebar .side-menu > li > a.active .icon-right{
  transform: rotateZ(90deg);
 }
 #sidebar .side-menu > li > a.active,
 #sidebar .side-menu > li > a.active:hover {
  background: #eb7371;
  color: var(--light)

 }
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #eb7371;;
}
#sidebar .side-dropdown {
padding-left:48px ;
max-height: 0;
overflow-y: hidden;
transition: all  .15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--blue);
}
#sidebar .ads {
  width: 100%;
  padding: 28px;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px ;
}

#sidebar .ads .wrapper p {
font-size: 12px ;
color: var(--dark-grey);
text-align:center ;
}
#sidebar .ads .wrapper p span{
  font-weight: 700;
}
/*SIDEBAR */




 /*CONTENT */
#content{
position: relative;
width: calc(100% - 260px);
left: 260px;
}

/*NAVBAR */
nav{
background: var(--light);
height: 64px;
padding: 0 20px;
display: flex;
align-items: center;
grid-gap: 28px;
}
nav .toggle-sidebar{
font-size: 18px;
cursor: pointer;
}
nav form{
max-width: 400px;
width: 100%;
margin-right: auto;
}
nav .form-group{
position: relative;
}
nav .form-group input{
width: 100%;
background: var(--grey);
border-radius: 5px;
border: none;
outline: none;
padding: 10px 36px 10px 16px;
transition: all .3s ease;
}
nav .form-group input:focus{
box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px  var(--light-blue);
}
nav .form-group .icon {
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 16px;
color: var(--dark-grey);
}
nav .nav-link {
position: relative;
}
nav .nav-link .icon {
 font-size:18px ;
 color: var(--dark);
}
nav .nav-link .badge {
 position: absolute;
 top: -12px;
 right: -12px;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 border: 2px solid var(--light);
 background: var(--red);
 display: flex;
 justify-content: center;
 align-items: center;
 color: var(--light);
 font-size: 10px;
 font-weight: 700;
}
nav .divider {
  width: 1px;
  background: #eb7371;
  height: 12px;
  display: block;
}
nav .profile{
position: relative;
}
nav .profile img{
width: 36px;
height: 36px;
border-radius: 50%;
object-fit: cover;
cursor: pointer;
}
nav .profile .profile-link {
position: absolute;
top: calc(100% + 10px);
right: 0;
background: var(--light);
padding: 10px 0 ;
box-shadow: 4px 4px 16px rgba(0, 0, 0, 1);
border-radius: 10px;
width: 160px;
opacity: 0;
pointer-events: none;
transition: all .3s ease;

}
nav .profile .profile-link.show{
opacity: 1;
pointer-events: visible;
top: 100% ;
}
nav .profile .profile-link  a {
padding: 10px 16px;
display: flex;
grid-gap: 10px;
font-size: 14px;
color: var(--dark);
align-items: center;
transition: all .3s;
}
nav .profile .profile-link  a:hover{
background: #eb7371;
}
/* NAVBAR */



/* MAIN */
main {
width: 100%;
padding:24px 20px 20px 20px;
}
 main .title{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
 }
 main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
 }
 main .breadcrumbs li,
 main .breadcrumbs li a {
 font-size: 14px ;
 }
 main .breadcrumbs li a {
  color: var(--dark);
 }
 main .breadcrumbs li a.active,
 main .breadcrumbs li.divider {
     color: var(--dark-grey);
     pointer-events: none;
 }
 main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  grid-gap: 20px;
}
main .info-data .card {
padding: 20px;
border-radius: 10px;
background: var(--light);
box-shadow: 4px  4px  16px rgba(0, 0, 0, .05);
}
main .card .head{
  display: flex;
  justify-content:space-between ;
  align-items: flex-start;
}
main .card .head h2 {
font-size: 24px;
font-weight: 600;
}
main .card .head p {
  font-size: 14px;
}
main .card .head .icon {
  font-size: 20px;
  color: var(--green);
}
main .card .head .icon.down {
  color:var(--red);
}
main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px ;
  width: 100%;
  border-radius: 10px;
  background: var(--dark-blue);
  overflow-y: hidden;
  position: relative;
  margin-bottom: 4px;
}
main .card .progress::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--blue);
  width: var(--value)
}
main .card .label {
  font-size: 14px;
  font-weight: 700;
}
main .data {
  display: flex;
  grid-gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}
main .data .content-data{
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main  .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main  .content-data .head h3 {
   font-size: 20px;
   font-weight: 600;
}
main  .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
main  .content-data .head .menu .icon{
  cursor: pointer;
}
main  .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all .3s  ease;
}
main .content-data .head .menu-link.show{
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}
main  .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: all .3s ease;
}
main  .content-data .head .menu-link a:hover{
  background: var(--grey);
}

main .dash-content .boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.dash-content .boxes .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px ;
  width: calc(100% / 3 - 30px);
  padding: 15px 20px ;
  background-color: white;
  margin-right: 15px;
  margin-top: 55px;
  flex-wrap: wrap;
}
.boxes.box i{
  font-size: 35px;
  color: var(--dark);
}
.boxes.box .text{
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: black;
}
.boxes.box .number{
font-size: 40px;
font-weight: 500;
color: #000;
}
.boxes .box.box2{
  background-color:white;
}
.boxes .box.box3{
  background-color: white;
}
.dash-content .activity .activity-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.activity .activity-data{
  display: flex;
}
.activity-data  .data{
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}
.activity-data .data-title{
  font-size: 20px;
  font-weight: 500;
  color: var(#000);
  padding-top: 30px;
}
.activity .title{
  margin-top: 30px;
}
.activity-data .data .data-list{
font-size: 18px;
font-weight: 400;
margin-top: 20px;
white-space: nowrap;
color: var(#000);
}
.mode-toggle{
  position: absolute;
  right: 10px;
  height: 50px;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;


}
.mode{
  display: flex;
  align-items: center;
}
.switch{
  position: relative;
  display: inline-block;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: #8D8D8D;
}
.switch::before{
  content:"" ;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  transition: var(--tran-03);
}
body.dark .switch::before{
  left: 20px;
}

/* button */
button{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    background-color: #eb7371;
    outline: none;
    cursor: pointer;
}
.div-bouton{
     margin-bottom:25px;
}

/* MAIN */
/* CONTENT */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.activity .activity-data{
  overflow-y: scroll;
}



@media (max-width: 780px) {
  .dash-content .boxes .box{
    width: calc(100% / 2 - 15px);
    margin-top: 15px;
   }
  }
@media (max-width: 560px) {
    .dash-content .boxes .box{
      width: 100%;
     }
    }
    @media (max-width: 500px) {
      .dash-content .boxes .box{
        width: 100%;
       }
      }